<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app= "http://schemas.android.com/apk/res-auto"
    xmlns:tools= "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    tools:context="MainActivity"
    tools:layout_editor_absoluteY="-125dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/event1_image"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/event1_nickname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="이벤트명"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="아래와 같은 서비스를 제공합니다"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/cir_border"
        android:layout_marginTop="17dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="Location"
            android:textColor="@color/purple"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event1_loc"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="이벤트 장소"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/cir_border"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:gravity="left"
            android:text="Time"
            android:textColor="@color/purple"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/event1_time"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="이벤트시간이라구욧"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
    </LinearLayout>





</LinearLayout>


