<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        //여기 height 수정 밑에꺼 원래는 match_parent
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapRelative">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/pageButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="#FFFFFF" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/waitView"
                                    android:layout_width="88dp"
                                    android:layout_height="88dp"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp" />

                                <LinearLayout
                                    android:layout_width="267dp"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/waitName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"
                                            android:text="여긴 이름"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="25dp" />

                                        <TextView
                                            android:id="@+id/setT"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="10dp"
                                            android:textSize="18dp" />
                                </LinearLayout>

                        </LinearLayout>
                </FrameLayout>
        </FrameLayout>


</LinearLayout>
